.lcpr_data/bricks.json (before)
{
    "version": 1,
    "all_bricks": {
        "53": {
            "submit_time": [
                1753250497
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "105": {
            "submit_time": [
                1750758955,
                1750822200
            ],
            "type": 4,
            "review_day": [
                1751040000,
                1751299200,
                1751904000,
                1753113600,
                1755878400
            ]
        },
        "106": {
            "submit_time": [
                1750760824,
                1750761042,
                1750761176
            ],
            "type": 4,
            "review_day": [
                1750780800,
                1751040000,
                1751299200,
                1751904000,
                1753113600,
                1755878400
            ]
        },
        "199": {
            "submit_time": [
                1749462233
            ],
            "type": 4,
            "review_day": [
                1749484800,
                1749744000,
                1750003200,
                1750608000,
                1751817600,
                1754582400
            ]
        },
        "416": {
            "submit_time": [
                1753432069,
                1753432141
            ],
            "type": 4,
            "review_day": [
                1753459200,
                1753718400,
                1753977600,
                1754582400,
                1755792000,
                1758556800
            ]
        },
        "518": {
            "submit_time": [
                1753430131
            ],
            "type": 4,
            "review_day": [
                1753459200,
                1753718400,
                1753977600,
                1754582400,
                1755792000,
                1758556800
            ]
        },
        "583": {
            "submit_time": [
                1753254116,
                1753256035
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "712": {
            "submit_time": [
                1753257617,
                1754529959
            ],
            "type": 4,
            "review_day": [
                1755619200,
                1758384000
            ]
        },
        "967": {
            "submit_time": [
                1751963864
            ],
            "type": 4,
            "review_day": [
                1751990400,
                1752249600,
                1752508800,
                1753113600,
                1754323200,
                1757088000
            ]
        },
        "1011": {
            "submit_time": [
                1749609697
            ],
            "type": 4,
            "review_day": [
                1749657600,
                1749916800,
                1750176000,
                1750780800,
                1751990400,
                1754755200
            ]
        },
        "1250": {
            "submit_time": [
                1753252813,
                1753255471
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "2217": {
            "submit_time": [
                1749703906
            ],
            "type": 4,
            "review_day": [
                1749744000,
                1750003200,
                1750262400,
                1750867200,
                1752076800,
                1754841600
            ]
        },
        "100294": {
            "submit_time": [
                1750297649,
                1750298067
            ],
            "type": 4,
            "review_day": [
                1750348800,
                1750608000,
                1750867200,
                1751472000,
                1752681600,
                1755446400
            ]
        }
    }
}

.lcpr_data/bricks.json (after)
{
    "version": 1,
    "all_bricks": {
        "18": {
            "submit_time": [
                1758526004,
                1758527857,
                1758529389
            ],
            "type": 4,
            "review_day": [
                1758556800,
                1758816000,
                1759075200,
                1759680000,
                1760889600,
                1763654400
            ]
        },
        "53": {
            "submit_time": [
                1753250497
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "105": {
            "submit_time": [
                1750758955,
                1750822200
            ],
            "type": 4,
            "review_day": [
                1751040000,
                1751299200,
                1751904000,
                1753113600,
                1755878400
            ]
        },
        "106": {
            "submit_time": [
                1750760824,
                1750761042,
                1750761176
            ],
            "type": 4,
            "review_day": [
                1750780800,
                1751040000,
                1751299200,
                1751904000,
                1753113600,
                1755878400
            ]
        },
        "199": {
            "submit_time": [
                1749462233
            ],
            "type": 4,
            "review_day": [
                1749484800,
                1749744000,
                1750003200,
                1750608000,
                1751817600,
                1754582400
            ]
        },
        "416": {
            "submit_time": [
                1753432069,
                1753432141
            ],
            "type": 4,
            "review_day": [
                1753459200,
                1753718400,
                1753977600,
                1754582400,
                1755792000,
                1758556800
            ]
        },
        "518": {
            "submit_time": [
                1753430131
            ],
            "type": 4,
            "review_day": [
                1753459200,
                1753718400,
                1753977600,
                1754582400,
                1755792000,
                1758556800
            ]
        },
        "583": {
            "submit_time": [
                1753254116,
                1753256035
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "712": {
            "submit_time": [
                1753257617,
                1754529959
            ],
            "type": 4,
            "review_day": [
                1755619200,
                1758384000
            ]
        },
        "967": {
            "submit_time": [
                1751963864
            ],
            "type": 4,
            "review_day": [
                1751990400,
                1752249600,
                1752508800,
                1753113600,
                1754323200,
                1757088000
            ]
        },
        "1011": {
            "submit_time": [
                1749609697
            ],
            "type": 4,
            "review_day": [
                1749657600,
                1749916800,
                1750176000,
                1750780800,
                1751990400,
                1754755200
            ]
        },
        "1250": {
            "submit_time": [
                1753252813,
                1753255471
            ],
            "type": 4,
            "review_day": [
                1753286400,
                1753545600,
                1753804800,
                1754409600,
                1755619200,
                1758384000
            ]
        },
        "2217": {
            "submit_time": [
                1749703906
            ],
            "type": 4,
            "review_day": [
                1749744000,
                1750003200,
                1750262400,
                1750867200,
                1752076800,
                1754841600
            ]
        },
        "100294": {
            "submit_time": [
                1750297649,
                1750298067
            ],
            "type": 4,
            "review_day": [
                1750348800,
                1750608000,
                1750867200,
                1751472000,
                1752681600,
                1755446400
            ]
        }
    }
}

.lcpr_data/bricks.json (diff)
@@ -1,6 +1,22 @@
 {
     "version": 1,
     "all_bricks": {
+        "18": {
+            "submit_time": [
+                1758526004,
+                1758527857,
+                1758529389
+            ],
+            "type": 4,
+            "review_day": [
+                1758556800,
+                1758816000,
+                1759075200,
+                1759680000,
+                1760889600,
+                1763654400
+            ]
+        },
         "53": {
             "submit_time": [
                 1753250497
